[White "Ton Sijbrands"]
[Black "Gerold Kosman"]
[Result "*"]
[Event "World Record Attempt by Ton Sijbrands"]
[Round "round1"]
01.32-28 {0: None } 19-23 {0: None } 02.28x19 {0: None } 14x23 {0: None } 
03.37-32 {0: None } 10-14 {0: None } 04.41-37 {-20: 05-10} 14-19 {1: 46-41} 
05.46-41 {1: 05-10} 17-21 {20: 31-27} 06.32-28 {0: 23x32} 23x32 {1: 37x28} 
07.37x28 {1: 19-24} 05-10 {1: 38-32} 08.41-37 {20: 19-24} 10-14 {20: 38-32} 
09.38-32 {-20: 20-24} 21-26 {20: 43-38} 10.43-38 {1: 20-24} 11-17 {40: 35-30} 
11.35-30 {-20: 20-24} 
*