<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.2.dtd">
<!-- eric4 project file for project BoomstraDamPy -->
<!-- Saved: 2009-04-10, 23:48:44 -->
<!-- Copyright (C) 2009 Feike Boomstra, f.p.boomstra@gmail.com -->
<Project version="4.2">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Console</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Feike Boomstra</Author>
  <Email>f.p.boomstra@gmail.com</Email>
  <Sources>
    <Source>
      <Name>DraughtMain.py</Name>
    </Source>
    <Source>
      <Name>DraughtPosition.py</Name>
    </Source>
    <Source>
      <Name>DraughtBoard.py</Name>
    </Source>
    <Source>
      <Name>DraughtRePlay.py</Name>
    </Source>
    <Source>
      <Name>DraughtSetUp.py</Name>
    </Source>
    <Source>
      <Name>DraughtAnalyze.py</Name>
    </Source>
    <Source>
      <Name>DraughtDisplayOnly.py</Name>
    </Source>
    <Source>
      <Name>DraughtConstants.py</Name>
    </Source>
    <Source>
      <Name>DraughtPlayBak.py</Name>
    </Source>
    <Source>
      <Name>AskYesNo.py</Name>
    </Source>
    <Source>
      <Name>DraughtSocketReader.py</Name>
    </Source>
    <Source>
      <Name>ComputerPlayer.py</Name>
    </Source>
    <Source>
      <Name>DraughtPlay.py</Name>
    </Source>
    <Source>
      <Name>DraughtRemotePlayer.py</Name>
    </Source>
    <Source>
      <Name>MoveGenerator.py</Name>
    </Source>
    <Source>
      <Name>DraughtPanel.py</Name>
    </Source>
    <Source>
      <Name>DraughtDataStructures.py</Name>
    </Source>
    <Source>
      <Name>DraughtSocketInterface.py</Name>
    </Source>
    <Source>
      <Name>MoveRecord.py</Name>
    </Source>
    <Source>
      <Name>DraughtSocketReadWrite.py</Name>
    </Source>
    <Source>
      <Name>DraughtReadPDN.py</Name>
    </Source>
    <Source>
      <Name>DraughtEngineInterface.py</Name>
    </Source>
    <Source>
      <Name>DraughtSavePDN.py</Name>
    </Source>
    <Source>
      <Name>DraughtMakeGameRecords.py</Name>
    </Source>
    <Source>
      <Name>DraughtReadStandFile.py</Name>
    </Source>
    <Source>
      <Name>DraughtGamePanel.py</Name>
    </Source>
    <Source>
      <Name>DraughtTimeSetPanel.py</Name>
    </Source>
    <Source>
      <Name>DraughtEvalDisplay.py</Name>
    </Source>
    <Source>
      <Name>DraughtAnalyzePanel.py</Name>
    </Source>
    <Source>
      <Name>DraughtWalkHash.py</Name>
    </Source>
    <Source>
      <Name>DraughtWalkHashPanel.py</Name>
    </Source>
    <Source>
      <Name>DraughtDebugInfoPanel.py</Name>
    </Source>
    <Source>
      <Name>TDlearning.py</Name>
    </Source>
    <Source>
      <Name>DraughtCEM.py</Name>
    </Source>
    <Source>
      <Name>DraughtCEMadmin.py</Name>
    </Source>
    <Source>
      <Name>DraughtCEMcalc.py</Name>
    </Source>
    <Source>
      <Name>DraughtSwissTournamentRating.py</Name>
    </Source>
    <Source>
      <Name>feike_math.py</Name>
    </Source>
    <Source>
      <Name>test_log_decay_poule_size.py</Name>
    </Source>
    <Source>
      <Name>LiveDraughts.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>DraughtMain.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>